RawFile	IsotopeLabelType	Condition	BioReplicate	Run	SAINT
lu009455	L	N	N-1	1	T
lu009456	L	N	N-2	2	T
lu009457	L	N	N-3	3	T
lu009459	L	EGFP	EGFP-3	4	C
lu009461	L	orf3a	orf3a-3	5	T
lu009462	L	orf3a	orf3a-2	6	T
lu009463	L	orf3a	orf3a-1	7	T
lu009465	L	orf8	orf8-1	8	T
lu009466	L	orf8	orf8-2	9	T
lu009467	L	orf8	orf8-3	10	T
lu009469	L	EV	EV-3	11	C
lu009471	L	orf7a	orf7a-1	12	T
lu009472	L	orf7a	orf7a-2	13	T
lu009473	L	orf7a	orf7a-3	14	T
lu009475	L	orf6	orf6-1	15	T
lu009476	L	orf6	orf6-2	16	T
lu009477	L	orf6	orf6-3	17	T