A0A0U1RRE5	68	NBDY_HUMAN
A0FGR8	921	ESYT2_HUMAN
A1L0T0	632	ILVBL_HUMAN
A6NDG6	321	PGP_HUMAN
A8CG34	1229	P121C_HUMAN
E9PAV3	2078	NACAM_HUMAN
E9PRG8	123	CK098_HUMAN
O00165	279	HAX1_HUMAN
O00170	330	AIP_HUMAN
O00244	68	ATOX1_HUMAN
O00311	574	CDC7_HUMAN
O00330	501	ODPX_HUMAN
O00410	1097	IPO5_HUMAN
O00422	153	SAP18_HUMAN
O00469	737	PLOD2_HUMAN
O00479	90	HMGN4_HUMAN
O00483	81	NDUA4_HUMAN
O00541	588	PESC_HUMAN
O00567	594	NOP56_HUMAN
O00571	662	DDX3X_HUMAN
O14654	1257	IRS4_HUMAN
O14734	319	ACOT8_HUMAN
O14735	213	CDIPT_HUMAN
O14880	152	MGST3_HUMAN
O14967	610	CLGN_HUMAN
O14979	420	HNRDL_HUMAN
O14980	1071	XPO1_HUMAN
O15042	1029	SR140_HUMAN
O15235	138	RT12_HUMAN
O15269	473	SPTC1_HUMAN
O15347	200	HMGB3_HUMAN
O43143	795	DHX15_HUMAN
O43175	533	SERA_HUMAN
O43242	534	PSMD3_HUMAN
O43390	633	HNRPR_HUMAN
O43405	550	COCH_HUMAN
O43583	198	DENR_HUMAN
O43615	452	TIM44_HUMAN
O43684	328	BUB3_HUMAN
O43809	227	CPSF5_HUMAN
O43818	475	U3IP2_HUMAN
O43819	266	SCO2_HUMAN
O43829	449	ZBT14_HUMAN
O43837	385	IDH3B_HUMAN
O43852	315	CALU_HUMAN
O60264	1052	SMCA5_HUMAN
O60506	623	HNRPQ_HUMAN
O60568	738	PLOD3_HUMAN
O60613	165	SEP15_HUMAN
O60762	260	DPM1_HUMAN
O60828	265	PQBP1_HUMAN
O60832	514	DKC1_HUMAN
O60841	1220	IF2P_HUMAN
O60869	148	EDF1_HUMAN
O60884	412	DNJA2_HUMAN
O60942	597	MCE1_HUMAN
O75306	463	NDUS2_HUMAN
O75340	191	PDCD6_HUMAN
O75367	372	H2AY_HUMAN
O75396	215	SC22B_HUMAN
O75400	957	PR40A_HUMAN
O75475	530	PSIP1_HUMAN
O75489	264	NDUS3_HUMAN
O75531	89	BAF_HUMAN
O75600	419	KBL_HUMAN
O75607	178	NPM3_HUMAN
O75683	361	SURF6_HUMAN
O75746	678	CMC1_HUMAN
O75880	301	SCO1_HUMAN
O75891	902	AL1L1_HUMAN
O75937	253	DNJC8_HUMAN
O75940	238	SPF30_HUMAN
O76021	490	RL1D1_HUMAN
O76031	633	CLPX_HUMAN
O76061	302	STC2_HUMAN
O94903	275	PLPHP_HUMAN
O95049	919	ZO3_HUMAN
O95232	432	LC7L3_HUMAN
O95372	231	LYPA2_HUMAN
O95394	542	AGM1_HUMAN
O95399	124	UTS2_HUMAN
O95433	338	AHSA1_HUMAN
O95757	839	HS74L_HUMAN
O95793	577	STAU1_HUMAN
O95831	613	AIFM1_HUMAN
O95881	172	TXD12_HUMAN
P00338	332	LDHA_HUMAN
P00367	558	DHE3_HUMAN
P00750	562	TPA_HUMAN
P01889	362	HLAB_HUMAN
P04049	648	RAF1_HUMAN
P04080	98	CYTB_HUMAN
P04264	644	K2C1_HUMAN
P04350	444	TBB4A_HUMAN
P04406	335	G3P_HUMAN
P04439	365	HLAA_HUMAN
P04843	607	RPN1_HUMAN
P04844	631	RPN2_HUMAN
P05023	1023	AT1A1_HUMAN
P05114	100	HMGN1_HUMAN
P05141	298	ADT2_HUMAN
P05165	728	PCCA_HUMAN
P05166	539	PCCB_HUMAN
P05204	90	HMGN2_HUMAN
P05386	114	RLA1_HUMAN
P05387	115	RLA2_HUMAN
P05388	317	RLA0_HUMAN
P05455	408	LA_HUMAN
P06280	429	AGAL_HUMAN
P06493	297	CDK1_HUMAN
P06576	529	ATPB_HUMAN
P06733	434	ENOA_HUMAN
P06748	294	NPM_HUMAN
P07237	508	PDIA1_HUMAN
P07305	194	H10_HUMAN
P07339	412	CATD_HUMAN
P07437	444	TBB5_HUMAN
P07910	306	HNRPC_HUMAN
P07919	91	QCR6_HUMAN
P08195	630	4F2_HUMAN
P08237	780	PFKAM_HUMAN
P08238	724	HS90B_HUMAN
P08240	638	SRPRA_HUMAN
P08559	390	ODPA_HUMAN
P08574	325	CY1_HUMAN
P08670	466	VIME_HUMAN
P08708	135	RS17_HUMAN
P08865	295	RSSA_HUMAN
P09429	215	HMGB1_HUMAN
P09543	421	CN37_HUMAN
P09601	288	HMOX1_HUMAN
P09622	509	DLDH_HUMAN
P09651	372	ROA1_HUMAN
P09874	1014	PARP1_HUMAN
P0C7P0	127	CISD3_HUMAN
P0DPB5	122	RPC22_HUMAN
P10321	366	HLAC_HUMAN
P10412	219	H14_HUMAN
P10599	105	THIO_HUMAN
P10809	573	CH60_HUMAN
P11021	654	BIP_HUMAN
P11047	1609	LAMC1_HUMAN
P11142	646	HSP7C_HUMAN
P11172	480	UMPS_HUMAN
P11387	765	TOP1_HUMAN
P11388	1531	TOP2A_HUMAN
P11498	1178	PYC_HUMAN
P11717	2491	MPRI_HUMAN
P11940	636	PABP1_HUMAN
P12004	261	PCNA_HUMAN
P12235	298	ADT1_HUMAN
P12236	298	ADT3_HUMAN
P12956	609	XRCC6_HUMAN
P13010	732	XRCC5_HUMAN
P13639	858	EF2_HUMAN
P13667	645	PDIA4_HUMAN
P13674	534	P4HA1_HUMAN
P13797	630	PLST_HUMAN
P13995	350	MTDC_HUMAN
P14174	115	MIF_HUMAN
P14618	531	KPYM_HUMAN
P14625	803	ENPL_HUMAN
P14866	589	HNRPL_HUMAN
P15151	417	PVR_HUMAN
P15880	293	RS2_HUMAN
P16152	277	CBR1_HUMAN
P16402	221	H13_HUMAN
P16403	213	H12_HUMAN
P16615	1042	AT2A2_HUMAN
P16989	372	YBOX3_HUMAN
P17096	107	HMGA1_HUMAN
P17812	591	PYRG1_HUMAN
P17844	614	DDX5_HUMAN
P17858	780	PFKAL_HUMAN
P17987	556	TCPA_HUMAN
P18077	110	RL35A_HUMAN
P18085	180	ARF4_HUMAN
P18124	248	RL7_HUMAN
P18621	184	RL17_HUMAN
P18754	421	RCC1_HUMAN
P19338	710	NUCL_HUMAN
P19784	350	CSK22_HUMAN
P20700	586	LMNB1_HUMAN
P20719	270	HXA5_HUMAN
P21741	143	MK_HUMAN
P22061	227	PIMT_HUMAN
P22087	321	FBRL_HUMAN
P22102	1010	PUR2_HUMAN
P22626	353	ROA2_HUMAN
P23193	301	TCEA1_HUMAN
P23246	707	SFPQ_HUMAN
P23284	216	PPIB_HUMAN
P23396	243	RS3_HUMAN
P23528	166	COF1_HUMAN
P24666	158	PPAC_HUMAN
P25205	808	MCM3_HUMAN
P25398	132	RS12_HUMAN
P25705	553	ATPA_HUMAN
P26196	483	DDX6_HUMAN
P26358	1616	DNMT1_HUMAN
P26368	475	U2AF2_HUMAN
P26373	211	RL13_HUMAN
P26583	209	HMGB2_HUMAN
P26599	531	PTBP1_HUMAN
P26641	437	EF1G_HUMAN
P27635	214	RL10_HUMAN
P27695	318	APEX1_HUMAN
P27708	2225	PYR1_HUMAN
P27797	417	CALR_HUMAN
P27816	1152	MAP4_HUMAN
P27824	592	CALX_HUMAN
P28288	659	ABCD3_HUMAN
P28799	593	GRN_HUMAN
P29122	969	PCSK6_HUMAN
P29372	298	3MG_HUMAN
P29692	281	EF1D_HUMAN
P30050	165	RL12_HUMAN
P30101	505	PDIA3_HUMAN
P30533	357	AMRP_HUMAN
P30837	517	AL1B1_HUMAN
P30926	498	ACHB4_HUMAN
P31040	664	SDHA_HUMAN
P31153	395	METK2_HUMAN
P31689	397	DNJA1_HUMAN
P31942	346	HNRH3_HUMAN
P31943	449	HNRH1_HUMAN
P32121	409	ARRB2_HUMAN
P32322	319	P5CR1_HUMAN
P32969	192	RL9_HUMAN
P33176	963	KINH_HUMAN
P33316	252	DUT_HUMAN
P34932	840	HSP74_HUMAN
P35232	272	PHB_HUMAN
P35268	128	RL22_HUMAN
P35527	623	K1C9_HUMAN
P35579	1960	MYH9_HUMAN
P35613	385	BASI_HUMAN
P35637	526	FUS_HUMAN
P35659	375	DEK_HUMAN
P36542	298	ATPG_HUMAN
P36578	427	RL4_HUMAN
P36897	503	TGFR1_HUMAN
P36969	197	GPX4_HUMAN
P37108	136	SRP14_HUMAN
P38159	391	RBMX_HUMAN
P38646	679	GRP75_HUMAN
P38919	411	IF4A3_HUMAN
P39019	145	RS19_HUMAN
P39023	403	RL3_HUMAN
P39656	456	OST48_HUMAN
P39748	380	FEN1_HUMAN
P40227	531	TCPZ_HUMAN
P40429	203	RL13A_HUMAN
P40616	181	ARL1_HUMAN
P40939	763	ECHA_HUMAN
P41223	144	BUD31_HUMAN
P42212	238	GFP_AEQVI
P42677	84	RS27_HUMAN
P42696	430	RBM34_HUMAN
P42766	123	RL35_HUMAN
P43243	847	MATR3_HUMAN
P43307	286	SSRA_HUMAN
P43490	491	NAMPT_HUMAN
P45877	212	PPIC_HUMAN
P45880	294	VDAC2_HUMAN
P45973	191	CBX5_HUMAN
P46013	3256	KI67_HUMAN
P46087	812	NOP2_HUMAN
P46109	303	CRKL_HUMAN
P46776	148	RL27A_HUMAN
P46777	297	RL5_HUMAN
P46778	160	RL21_HUMAN
P46779	137	RL28_HUMAN
P46781	194	RS9_HUMAN
P46782	204	RS5_HUMAN
P46783	165	RS10_HUMAN
P46977	705	STT3A_HUMAN
P47813	144	IF1AX_HUMAN
P47914	159	RL29_HUMAN
P47985	274	UCRI_HUMAN
P48047	213	ATPO_HUMAN
P48444	511	COPD_HUMAN
P48643	541	TCPE_HUMAN
P49207	117	RL34_HUMAN
P49257	510	LMAN1_HUMAN
P49327	2511	FAS_HUMAN
P49368	545	TCPG_HUMAN
P49411	452	EFTU_HUMAN
P49458	86	SRP09_HUMAN
P49674	416	KC1E_HUMAN
P49755	219	TMEDA_HUMAN
P49756	843	RBM25_HUMAN
P49790	1475	NU153_HUMAN
P49841	420	GSK3B_HUMAN
P50402	254	EMD_HUMAN
P50454	418	SERPH_HUMAN
P50914	215	RL14_HUMAN
P50990	548	TCPQ_HUMAN
P50991	539	TCPD_HUMAN
P51570	392	GALK1_HUMAN
P51571	173	SSRD_HUMAN
P51617	712	IRAK1_HUMAN
P51970	172	NDUA8_HUMAN
P51991	378	ROA3_HUMAN
P52272	730	HNRPM_HUMAN
P52292	529	IMA1_HUMAN
P52597	415	HNRPF_HUMAN
P52907	286	CAZA1_HUMAN
P52926	109	HMGA2_HUMAN
P53007	311	TXTP_HUMAN
P53597	346	SUCA_HUMAN
P53618	953	COPB_HUMAN
P53621	1224	COPA_HUMAN
P53985	500	MOT1_HUMAN
P53999	127	TCP4_HUMAN
P54709	279	AT1B3_HUMAN
P55081	439	MFAP1_HUMAN
P55145	182	MANF_HUMAN
P55209	391	NP1L1_HUMAN
P55265	1226	DSRAD_HUMAN
P55769	128	NH2L1_HUMAN
P55795	449	HNRH2_HUMAN
P56270	477	MAZ_HUMAN
P56589	373	PEX3_HUMAN
P57060	319	RWD2B_HUMAN
P58166	350	INHBE_HUMAN
P58546	118	MTPN_HUMAN
P60002	83	ELOF1_HUMAN
P60468	96	SC61B_HUMAN
P60709	375	ACTB_HUMAN
P60866	119	RS20_HUMAN
P60981	165	DEST_HUMAN
P61009	180	SPCS3_HUMAN
P61163	376	ACTZ_HUMAN
P61247	264	RS3A_HUMAN
P61254	145	RL26_HUMAN
P61313	204	RL15_HUMAN
P61353	136	RL27_HUMAN
P61513	92	RL37A_HUMAN
P61619	476	S61A1_HUMAN
P61916	151	NPC2_HUMAN
P61927	97	RL37_HUMAN
P61978	463	HNRPK_HUMAN
P62081	194	RS7_HUMAN
P62195	406	PRS8_HUMAN
P62241	208	RS8_HUMAN
P62244	130	RS15A_HUMAN
P62249	146	RS16_HUMAN
P62258	255	1433E_HUMAN
P62263	151	RS14_HUMAN
P62266	143	RS23_HUMAN
P62269	152	RS18_HUMAN
P62273	56	RS29_HUMAN
P62277	151	RS13_HUMAN
P62280	158	RS11_HUMAN
P62306	86	RUXF_HUMAN
P62314	119	SMD1_HUMAN
P62316	118	SMD2_HUMAN
P62318	126	SMD3_HUMAN
P62424	266	RL7A_HUMAN
P62633	177	CNBP_HUMAN
P62701	263	RS4X_HUMAN
P62750	156	RL23A_HUMAN
P62753	249	RS6_HUMAN
P62805	103	H4_HUMAN
P62826	216	RAN_HUMAN
P62829	140	RL23_HUMAN
P62841	145	RS15_HUMAN
P62847	133	RS24_HUMAN
P62851	125	RS25_HUMAN
P62854	115	RS26_HUMAN
P62857	69	RS28_HUMAN
P62861	59	RS30_HUMAN
P62888	115	RL30_HUMAN
P62899	125	RL31_HUMAN
P62906	217	RL10A_HUMAN
P62910	135	RL32_HUMAN
P62913	178	RL11_HUMAN
P62917	257	RL8_HUMAN
P62937	165	PPIA_HUMAN
P62942	108	FKB1A_HUMAN
P62979	156	RS27A_HUMAN
P62987	128	RL40_HUMAN
P63098	170	CANB1_HUMAN
P63167	89	DYL1_HUMAN
P63173	70	RL38_HUMAN
P63208	163	SKP1_HUMAN
P63220	83	RS21_HUMAN
P63241	154	IF5A1_HUMAN
P63244	317	RACK1_HUMAN
P63261	375	ACTG_HUMAN
P67809	324	YBOX1_HUMAN
P67870	215	CSK2B_HUMAN
P68104	462	EF1A1_HUMAN
P68363	451	TBA1B_HUMAN
P68371	445	TBB4B_HUMAN
P68400	391	CSK21_HUMAN
P78371	535	TCPB_HUMAN
P78527	4128	PRKDC_HUMAN
P82921	87	RT21_HUMAN
P83731	157	RL24_HUMAN
P83881	106	RL36A_HUMAN
P84090	104	ERH_HUMAN
P84098	196	RL19_HUMAN
P84101	59	SERF2_HUMAN
P84103	164	SRSF3_HUMAN
P98179	157	RBM3_HUMAN
P99999	105	CYC_HUMAN
Q00059	246	TFAM_HUMAN
Q00325	362	MPCP_HUMAN
Q00587	391	BORG5_HUMAN
Q00688	224	FKBP3_HUMAN
Q00839	825	HNRPU_HUMAN
Q01105	290	SET_HUMAN
Q01130	221	SRSF2_HUMAN
Q01650	507	LAT1_HUMAN
Q01813	784	PFKAP_HUMAN
Q01844	656	EWS_HUMAN
Q02543	176	RL18A_HUMAN
Q02809	727	PLOD1_HUMAN
Q02878	288	RL6_HUMAN
Q02880	1626	TOP2B_HUMAN
Q02978	314	M2OM_HUMAN
Q04837	148	SSBP_HUMAN
Q05519	484	SRS11_HUMAN
Q06787	632	FMR1_HUMAN
Q06830	199	PRDX1_HUMAN
Q07020	188	RL18_HUMAN
Q07021	282	C1QBP_HUMAN
Q07666	443	KHDR1_HUMAN
Q07955	248	SRSF1_HUMAN
Q08170	494	SRSF4_HUMAN
Q08211	1270	DHX9_HUMAN
Q08945	709	SSRP1_HUMAN
Q09028	425	RBBP4_HUMAN
Q10469	447	MGAT2_HUMAN
Q12797	758	ASPH_HUMAN
Q12905	390	ILF2_HUMAN
Q12906	894	ILF3_HUMAN
Q12907	356	LMAN2_HUMAN
Q13085	2346	ACACA_HUMAN
Q13148	414	TADBP_HUMAN
Q13151	305	ROA0_HUMAN
Q13162	271	PRDX4_HUMAN
Q13185	183	CBX3_HUMAN
Q13217	504	DNJC3_HUMAN
Q13232	169	NDK3_HUMAN
Q13242	221	SRSF9_HUMAN
Q13247	344	SRSF6_HUMAN
Q13257	205	MD2L1_HUMAN
Q13283	466	G3BP1_HUMAN
Q13310	644	PABP4_HUMAN
Q13428	1488	TCOF_HUMAN
Q13438	667	OS9_HUMAN
Q13442	181	HAP28_HUMAN
Q13501	440	SQSTM_HUMAN
Q13509	450	TBB3_HUMAN
Q13526	163	PIN1_HUMAN
Q13541	118	4EBP1_HUMAN
Q13573	536	SNW1_HUMAN
Q13685	434	AAMP_HUMAN
Q13724	837	MOGS_HUMAN
Q13838	428	DX39B_HUMAN
Q13885	445	TBB2A_HUMAN
Q14061	63	COX17_HUMAN
Q14103	355	HNRPD_HUMAN
Q14126	1118	DSG2_HUMAN
Q14137	746	BOP1_HUMAN
Q14186	410	TFDP1_HUMAN
Q14204	4646	DYHC1_HUMAN
Q14257	317	RCN2_HUMAN
Q14331	258	FRG1_HUMAN
Q14444	709	CAPR1_HUMAN
Q14498	530	RBM39_HUMAN
Q14554	519	PDIA5_HUMAN
Q14676	2089	MDC1_HUMAN
Q14684	758	RRP1B_HUMAN
Q14690	1871	RRP5_HUMAN
Q14696	234	MESD_HUMAN
Q14697	944	GANAB_HUMAN
Q14978	699	NOLC1_HUMAN
Q15072	292	OZF_HUMAN
Q15084	440	PDIA6_HUMAN
Q15125	230	EBP_HUMAN
Q15233	471	NONO_HUMAN
Q15287	305	RNPS1_HUMAN
Q15293	331	RCN1_HUMAN
Q15363	201	TMED2_HUMAN
Q15365	356	PCBP1_HUMAN
Q15366	365	PCBP2_HUMAN
Q15397	648	PUM3_HUMAN
Q15417	329	CNN3_HUMAN
Q15424	915	SAFB1_HUMAN
Q15629	374	TRAM1_HUMAN
Q15637	639	SF01_HUMAN
Q15645	432	PCH2_HUMAN
Q15717	326	ELAV1_HUMAN
Q15758	541	AAAT_HUMAN
Q15818	432	NPTX1_HUMAN
Q16527	193	CSRP2_HUMAN
Q16629	238	SRSF7_HUMAN
Q16630	551	CPSF6_HUMAN
Q16718	116	NDUA5_HUMAN
Q16891	758	MIC60_HUMAN
Q32P28	736	P3H1_HUMAN
Q3B726	338	RPA43_HUMAN
Q3SY69	923	AL1L2_HUMAN
Q3ZCM7	444	TBB8_HUMAN
Q3ZCQ8	353	TIM50_HUMAN
Q4KMP7	808	TB10B_HUMAN
Q53GQ0	312	DHB12_HUMAN
Q53H12	422	AGK_HUMAN
Q562R1	376	ACTBL_HUMAN
Q5BKY9	247	F133B_HUMAN
Q5JPH6	523	SYEM_HUMAN
Q5SSJ5	553	HP1B3_HUMAN
Q5T3I0	446	GPTC4_HUMAN
Q5T440	356	CAF17_HUMAN
Q5T4S7	5183	UBR4_HUMAN
Q5T9A4	648	ATD3B_HUMAN
Q5VTL8	546	PR38B_HUMAN
Q5VWZ2	237	LYPL1_HUMAN
Q5XKP0	118	MIC13_HUMAN
Q66PJ3	421	AR6P4_HUMAN
Q6IAN0	325	DRS7B_HUMAN
Q6P087	351	RUSD3_HUMAN
Q6P1L8	145	RM14_HUMAN
Q6P4A7	337	SFXN4_HUMAN
Q6P5R6	122	RL22L_HUMAN
Q6P5Z2	889	PKN3_HUMAN
Q6PKG0	1096	LARP1_HUMAN
Q6UB35	978	C1TM_HUMAN
Q6ZUT1	292	NKAP1_HUMAN
Q70Z53	315	F10C1_HUMAN
Q71DI3	136	H32_HUMAN
Q71UM5	84	RS27L_HUMAN
Q7L014	1031	DDX46_HUMAN
Q7L0Y3	403	TM10C_HUMAN
Q7L2E3	1194	DHX30_HUMAN
Q7L4I2	434	RSRC2_HUMAN
Q7Z2W4	902	ZCCHV_HUMAN
Q7Z417	695	NUFP2_HUMAN
Q7Z478	1369	DHX29_HUMAN
Q7Z4H8	507	PLGT3_HUMAN
Q7Z5L9	587	I2BP2_HUMAN
Q7Z6E9	1792	RBBP6_HUMAN
Q7Z7K0	106	COXM1_HUMAN
Q7Z7K6	275	CENPV_HUMAN
Q86U42	306	PABP2_HUMAN
Q86U90	279	YRDC_HUMAN
Q86V81	257	THOC4_HUMAN
Q86VU5	262	CMTD1_HUMAN
Q86WX3	136	AROS_HUMAN
Q86X95	450	CIR1_HUMAN
Q86Y79	214	PTH_HUMAN
Q86YB8	467	ERO1B_HUMAN
Q8IV08	490	PLD3_HUMAN
Q8IWF2	684	FXRD2_HUMAN
Q8IWR1	403	TRI59_HUMAN
Q8IWS0	365	PHF6_HUMAN
Q8IWV7	1749	UBR1_HUMAN
Q8IWV8	1755	UBR2_HUMAN
Q8IWX8	916	CHERP_HUMAN
Q8IXB1	793	DJC10_HUMAN
Q8IY67	606	RAVR1_HUMAN
Q8IYB3	904	SRRM1_HUMAN
Q8IYB5	467	SMAP1_HUMAN
Q8IZ52	775	CHSS2_HUMAN
Q8IZQ5	122	SELH_HUMAN
Q8N0T1	100	RBIS_HUMAN
Q8N1G4	583	LRC47_HUMAN
Q8N4W9	903	ZN808_HUMAN
Q8N5F7	415	NKAP_HUMAN
Q8N6S5	226	AR6P6_HUMAN
Q8N726	132	ARF_HUMAN
Q8N9Q2	155	SR1IP_HUMAN
Q8NAV1	312	PR38A_HUMAN
Q8NBA8	298	DTWD2_HUMAN
Q8NBJ5	622	GT251_HUMAN
Q8NBS9	432	TXND5_HUMAN
Q8NC51	408	PAIRB_HUMAN
Q8NDD1	293	CA131_HUMAN
Q8NE71	845	ABCF1_HUMAN
Q8NF37	534	PCAT1_HUMAN
Q8NFQ8	470	TOIP2_HUMAN
Q8NI27	1593	THOC2_HUMAN
Q8TA86	221	RP9_HUMAN
Q8TAD8	396	SNIP1_HUMAN
Q8TAV0	307	FA76A_HUMAN
Q8TDD1	881	DDX54_HUMAN
Q8TDN6	353	BRX1_HUMAN
Q8TEM1	1887	PO210_HUMAN
Q8TEW0	1356	PARD3_HUMAN
Q8WUA2	492	PPIL4_HUMAN
Q8WVK2	155	SNR27_HUMAN
Q8WVX9	515	FACR1_HUMAN
Q8WWC4	291	MAIP1_HUMAN
Q8WXX5	260	DNJC9_HUMAN
Q92499	740	DDX1_HUMAN
Q92522	213	H1X_HUMAN
Q92598	858	HS105_HUMAN
Q92820	318	GGH_HUMAN
Q92841	729	DDX17_HUMAN
Q92879	486	CELF1_HUMAN
Q92896	1179	GSLG1_HUMAN
Q92945	711	FUBP2_HUMAN
Q92947	438	GCDH_HUMAN
Q969H8	173	MYDGF_HUMAN
Q969V3	563	NCLN_HUMAN
Q96A26	154	F162A_HUMAN
Q96A33	483	CCD47_HUMAN
Q96AG4	307	LRC59_HUMAN
Q96AY3	582	FKB10_HUMAN
Q96BK5	328	PINX1_HUMAN
Q96CS3	445	FAF2_HUMAN
Q96CT7	223	CC124_HUMAN
Q96DZ1	483	ERLEC_HUMAN
Q96E11	262	RRFM_HUMAN
Q96EY1	480	DNJA3_HUMAN
Q96EY4	203	TMA16_HUMAN
Q96GA3	475	LTV1_HUMAN
Q96GD4	344	AURKB_HUMAN
Q96GX5	879	GWL_HUMAN
Q96H79	300	ZCCHL_HUMAN
Q96HE7	468	ERO1A_HUMAN
Q96I24	572	FUBP3_HUMAN
Q96I25	401	SPF45_HUMAN
Q96IX5	58	ATPMD_HUMAN
Q96IZ7	334	RSRC1_HUMAN
Q96J01	351	THOC3_HUMAN
Q96JC1	886	VPS39_HUMAN
Q96K37	410	S35E1_HUMAN
Q96NB2	322	SFXN2_HUMAN
Q96NC0	199	ZMAT2_HUMAN
Q96PK6	669	RBM14_HUMAN
Q96RQ3	725	MCCA_HUMAN
Q96S66	551	CLCC1_HUMAN
Q96SB3	817	NEB2_HUMAN
Q96SZ6	601	CK5P1_HUMAN
Q96TA2	773	YMEL1_HUMAN
Q99459	802	CDC5L_HUMAN
Q99470	211	SDF2_HUMAN
Q99497	189	PARK7_HUMAN
Q99519	415	NEUR1_HUMAN
Q99615	494	DNJC7_HUMAN
Q99623	299	PHB2_HUMAN
Q99729	332	ROAA_HUMAN
Q99805	663	TM9S2_HUMAN
Q99832	543	TCPH_HUMAN
Q99848	306	EBP2_HUMAN
Q99988	308	GDF15_HUMAN
Q9BQ39	737	DDX50_HUMAN
Q9BQ69	325	MACD1_HUMAN
Q9BQE3	449	TBA1C_HUMAN
Q9BQG0	1328	MBB1A_HUMAN
Q9BRJ7	211	TIRR_HUMAN
Q9BRK5	362	CAB45_HUMAN
Q9BRN9	247	TM2D3_HUMAN
Q9BRX2	385	PELO_HUMAN
Q9BS26	406	ERP44_HUMAN
Q9BSD7	190	NTPCR_HUMAN
Q9BTE7	237	DCNL5_HUMAN
Q9BU76	263	MMTA2_HUMAN
Q9BUF5	446	TBB6_HUMAN
Q9BVA1	445	TBB2B_HUMAN
Q9BVK6	235	TMED9_HUMAN
Q9BVP2	549	GNL3_HUMAN
Q9BVV7	248	TIM21_HUMAN
Q9BWS9	393	CHID1_HUMAN
Q9BXW7	423	HDHD5_HUMAN
Q9BY42	306	RTF2_HUMAN
Q9BYB4	327	GNB1L_HUMAN
Q9BYN8	205	RT26_HUMAN
Q9BZE4	634	NOG1_HUMAN
Q9GZP4	211	PITH1_HUMAN
Q9H061	195	T126A_HUMAN
Q9H089	658	LSG1_HUMAN
Q9H0A0	1025	NAT10_HUMAN
Q9H0S4	455	DDX47_HUMAN
Q9H0U3	335	MAGT1_HUMAN
Q9H0W5	538	CCDC8_HUMAN
Q9H173	461	SIL1_HUMAN
Q9H1E3	243	NUCKS_HUMAN
Q9H270	941	VPS11_HUMAN
Q9H2K0	278	IF3M_HUMAN
Q9H307	717	PININ_HUMAN
Q9H3K6	86	BOLA2_HUMAN
Q9H3N1	280	TMX1_HUMAN
Q9H7B2	306	RPF2_HUMAN
Q9H7C9	122	AAMDC_HUMAN
Q9H7E9	229	CH033_HUMAN
Q9H936	323	GHC1_HUMAN
Q9HA64	309	KT3K_HUMAN
Q9HB71	228	CYBP_HUMAN
Q9HBH1	243	DEFM_HUMAN
Q9HC07	324	TM165_HUMAN
Q9HC38	313	GLOD4_HUMAN
Q9HC62	589	SENP2_HUMAN
Q9HCC0	563	MCCB_HUMAN
Q9HCD5	579	NCOA5_HUMAN
Q9HCG8	908	CWC22_HUMAN
Q9HCN8	221	SDF2L_HUMAN
Q9HD42	196	CHM1A_HUMAN
Q9NP64	241	NO40_HUMAN
Q9NQ29	371	LUC7L_HUMAN
Q9NQ55	473	SSF1_HUMAN
Q9NQS7	918	INCE_HUMAN
Q9NR30	783	DDX21_HUMAN
Q9NRX1	252	PNO1_HUMAN
Q9NS86	450	LANC2_HUMAN
Q9NSI2	230	F207A_HUMAN
Q9NTJ3	1288	SMC4_HUMAN
Q9NUI1	292	DECR2_HUMAN
Q9NV96	361	CC50A_HUMAN
Q9NVI7	634	ATD3A_HUMAN
Q9NVP1	670	DDX18_HUMAN
Q9NW13	759	RBM28_HUMAN
Q9NWB6	273	ARGL1_HUMAN
Q9NWT1	392	PK1IP_HUMAN
Q9NWW5	311	CLN6_HUMAN
Q9NX24	153	NHP2_HUMAN
Q9NX58	379	LYAR_HUMAN
Q9NXE8	425	CWC25_HUMAN
Q9NXK8	326	FXL12_HUMAN
Q9NXS2	382	QPCTL_HUMAN
Q9NXW2	375	DJB12_HUMAN
Q9NY12	217	GAR1_HUMAN
Q9NY93	547	DDX56_HUMAN
Q9NYF8	920	BCLF1_HUMAN
Q9NYP9	233	MS18A_HUMAN
Q9NYU1	1516	UGGG2_HUMAN
Q9NYU2	1555	UGGG1_HUMAN
Q9NZ01	308	TECR_HUMAN
Q9NZI8	577	IF2B1_HUMAN
Q9NZM5	478	NOP53_HUMAN
Q9P003	139	CNIH4_HUMAN
Q9P016	225	THYN1_HUMAN
Q9P021	101	CRIPT_HUMAN
Q9P032	175	NDUF4_HUMAN
Q9P035	362	HACD3_HUMAN
Q9P0J0	144	NDUAD_HUMAN
Q9P0M6	372	H2AW_HUMAN
Q9P258	522	RCC2_HUMAN
Q9P2E5	772	CHPF2_HUMAN
Q9P2R7	463	SUCB1_HUMAN
Q9UBM7	475	DHCR7_HUMAN
Q9UBS4	358	DJB11_HUMAN
Q9UBV2	794	SE1L1_HUMAN
Q9UBV8	284	PEF1_HUMAN
Q9UFW8	167	CGBP1_HUMAN
Q9UH99	717	SUN2_HUMAN
Q9UHV9	154	PFD2_HUMAN
Q9UHX1	559	PUF60_HUMAN
Q9UI43	246	MRM2_HUMAN
Q9UII2	106	ATIF1_HUMAN
Q9UJS0	675	CMC2_HUMAN
Q9UJV9	622	DDX41_HUMAN
Q9UKD2	239	MRT4_HUMAN
Q9UKM9	306	RALY_HUMAN
Q9UKV3	1341	ACINU_HUMAN
Q9UMS4	504	PRP19_HUMAN
Q9UN37	437	VPS4A_HUMAN
Q9UN86	482	G3BP2_HUMAN
Q9UNL2	185	SSRG_HUMAN
Q9UNQ2	313	DIM1_HUMAN
Q9UNZ5	99	L10K_HUMAN
Q9UPN4	1083	CP131_HUMAN
Q9UQ35	2752	SRRM2_HUMAN
Q9UQ80	394	PA2G4_HUMAN
Q9Y221	180	NIP7_HUMAN
Q9Y224	244	RTRAF_HUMAN
Q9Y230	463	RUVB2_HUMAN
Q9Y237	131	PIN4_HUMAN
Q9Y241	93	HIG1A_HUMAN
Q9Y265	456	RUVB1_HUMAN
Q9Y285	508	SYFA_HUMAN
Q9Y2R0	106	COA3_HUMAN
Q9Y2R4	599	DDX52_HUMAN
Q9Y2S6	64	TMA7_HUMAN
Q9Y2V2	147	CHSP1_HUMAN
Q9Y2W1	955	TR150_HUMAN
Q9Y2X3	529	NOP58_HUMAN
Q9Y314	301	NOSIP_HUMAN
Q9Y383	392	LC7L2_HUMAN
Q9Y388	322	RBMX2_HUMAN
Q9Y3B4	125	SF3B6_HUMAN
Q9Y3B9	282	RRP15_HUMAN
Q9Y3C1	178	NOP16_HUMAN
Q9Y3E2	137	BOLA1_HUMAN
Q9Y3I0	505	RTCB_HUMAN
Q9Y3U8	105	RL36_HUMAN
Q9Y3Y2	248	CHTOP_HUMAN
Q9Y421	112	FA32A_HUMAN
Q9Y4E6	1490	WDR7_HUMAN
Q9Y4L1	999	HYOU1_HUMAN
Q9Y4W6	797	AFG32_HUMAN
Q9Y4X0	333	AMMR1_HUMAN
Q9Y5A9	579	YTHD2_HUMAN
Q9Y5B9	1047	SP16H_HUMAN
Q9Y5J1	556	UTP18_HUMAN
Q9Y5M8	271	SRPRB_HUMAN
Q9Y5S9	174	RBM8A_HUMAN
Q9Y5V0	76	ZN706_HUMAN
Q9Y5Y2	271	NUBP2_HUMAN
Q9Y673	324	ALG5_HUMAN
Q9Y680	222	FKBP7_HUMAN
Q9Y6D0	94	SELK_HUMAN
Q9Y6K0	416	CEPT1_HUMAN
SARS_CoV_2_N	419	SARS_CoV_2_N
SARS_CoV_2_orf3a	275	SARS_CoV_2_orf3a
SARS_CoV_2_orf7b_with_tryptic_Strep_peptide	67	SARS_CoV_2_orf7b_with_tryptic_Strep_peptide
SARS_CoV_2_orf8	121	SARS_CoV_2_orf8
SARS_CoV_2_orf9b	97	SARS_CoV_2_orf9b
