BAIT	id	ms_uniprot_ac	ms_unique_pep	ms_spectral_counts	names
MARV_VP35	FU000397	O75643		5	sp|O75643|U520_HUMAN
MARV_VP35	FU000397	O15226		1	sp|O15226|NKRF_HUMAN
MARV_VP35	FU000397	O43660		5	sp|O43660|PLRG1_HUMAN
MARV_VP35	FU000397	O95295		1	sp|O95295|SNAPN_HUMAN
MARV_VP35	FU000399	Q5T9A4		2	sp|Q5T9A4|ATD3B_HUMAN
MARV_VP35	FU000399	O75643		5	sp|O75643|U520_HUMAN
MARV_VP35	FU000399	O15226		2	sp|O15226|NKRF_HUMAN
MARV_VP35	FU000399	Q8N9T8		1	sp|Q8N9T8|KRI1_HUMAN
MARV_VP35	FU000399	Q9BWF3		1	sp|Q9BWF3|RBM4_HUMAN
MARV_VP35	FU000399	Q86UE4		7	sp|Q86UE4|LYRIC_HUMAN
MARV_VP24	FU000401	Q5T9A4		1	sp|Q5T9A4|ATD3B_HUMAN
MARV_VP24	FU000403	Q5T9A4		1	sp|Q5T9A4|ATD3B_HUMAN
MARV_VP35	FU000419	P55265		7	sp|P55265|DSRAD_HUMAN
EBOV_VP35	FU000423	P55265		5	sp|P55265|DSRAD_HUMAN
EBOV_VP35	FU000425	Q969J3		3	sp|Q969J3|BORC5_HUMAN
MARV_VP35	FU000445	O15226		2	sp|O15226|NKRF_HUMAN
Vector	FU000447	Q9BRS2		1	sp|Q9BRS2|RIOK1_HUMAN
MARV_VP24	FU000449	Q9BRS2		3	sp|Q9BRS2|RIOK1_HUMAN
MARV_VP24	FU000449	Q8TBB5		1	sp|Q8TBB5|KLDC4_HUMAN
MARV_VP24	FU000449	Q96NC0		2	sp|Q96NC0|ZMAT2_HUMAN
MARV_VP24	FU000449	Q96E11		5	sp|Q96E11|RRFM_HUMAN
MARV_VP24	FU000449	Q8TAV0		2	sp|Q8TAV0|FA76A_HUMAN
MARV_VP24	FU000449	Q8NI27		1	sp|Q8NI27|THOC2_HUMAN
MARV_VP24	FU000449	O00458		3	sp|O00458|IFRD1_HUMAN
EBOV_VP35	FU000451	Q86UE4		3	sp|Q86UE4|LYRIC_HUMAN
GFP	FU000457	Q96NC0		2	sp|Q96NC0|ZMAT2_HUMAN
