RawFile	IsotopeLabelType	Condition	BioReplicate	Run	TestControl	BaitName
FU000395	L	EBOV_VP35	EBOV_VP35-1	6	T	EBOV
FU000423	L	EBOV_VP35	EBOV_VP35-2	19	T	EBOV
FU000451	L	EBOV_VP35	EBOV_VP35-3	33	T	EBOV
FU000393	L	EBOV_VP35	EBOV_VP35-4	5	T	EBOV
FU000425	L	EBOV_VP35	EBOV_VP35-5	20	T	EBOV
FU000437	L	EBOV_VP35	EBOV_VP35-6	26	T	EBOV
FU000391	L	GFP	GFP-1	4	T	GFP
FU000427	L	GFP	GFP-2	21	T	GFP
FU000457	L	GFP	GFP-3	36	T	GFP
FU000389	L	GFP	GFP-4	3	T	GFP
FU000429	L	GFP	GFP-5	22	T	GFP
FU000441	L	GFP	GFP-6	28	T	GFP
FU000403	L	MARV_VP24	MARV_VP24-1	10	T	MARV
FU000413	L	MARV_VP24	MARV_VP24-2	15	T	MARV
FU000449	L	MARV_VP24	MARV_VP24-3	32	T	MARV
FU000401	L	MARV_VP24	MARV_VP24-4	9	T	MARV
FU000415	L	MARV_VP24	MARV_VP24-5	16	T	MARV
FU000439	L	MARV_VP24	MARV_VP24-6	27	T	MARV
FU000399	L	MARV_VP35	MARV_VP35-1	8	T	MARV
FU000417	L	MARV_VP35	MARV_VP35-2	17	T	MARV
FU000455	L	MARV_VP35	MARV_VP35-3	35	T	MARV
FU000397	L	MARV_VP35	MARV_VP35-4	7	T	MARV
FU000419	L	MARV_VP35	MARV_VP35-5	18	T	MARV
FU000445	L	MARV_VP35	MARV_VP35-6	30	T	MARV
FU000407	L	MARV_VP40	MARV_VP40-1	12	T	MARV
FU000409	L	MARV_VP40	MARV_VP40-2	13	T	MARV
FU000453	L	MARV_VP40	MARV_VP40-3	34	T	MARV
FU000405	L	MARV_VP40	MARV_VP40-4	11	T	MARV
FU000411	L	MARV_VP40	MARV_VP40-5	14	T	MARV
FU000443	L	MARV_VP40	MARV_VP40-6	29	T	MARV
FU000387	L	Vector	Vector-1	2	C	Vector
FU000431	L	Vector	Vector-2	23	C	Vector
FU000447	L	Vector	Vector-3	31	C	Vector
FU000385	L	Vector	Vector-4	1	C	Vector
FU000433	L	Vector	Vector-5	24	C	Vector
FU000435	L	Vector	Vector-6	25	C	Vector